# web-api-aspnet-core-3-base

./: README.md  apiBaseCore.sln
Contracts/: IAccountRepository.cs  IEntidadRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: AccountDto.cs  EntidadDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Migrations/: 20191119171411_primeramigracion.Designer.cs  20191119171411_primeramigracion.cs  20191119214323_actualizarID.Designer.cs  20191119214323_actualizarID.cs  20191119234253_entidadOK.Designer.cs  20191119234253_entidadOK.cs  20191119234400_EntidadtoDB.Designer.cs  20191119234400_EntidadtoDB.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Entidad.cs  LoginModel.cs  Owner.cs  RepositoryContext.cs
LoggerService/: LoggerManager.cs
Notifications/: SlackClient.cs
ProtectionData/: ProtectionData.csproj  UtilityTools.cs
Repository/: AccountRepository.cs  EntidadRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
apiBaseCore/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  apiBaseCore.csproj
apiBaseCore.Tests/: UnitTest1.cs  apiBaseCore.Tests.csproj
apiBaseCore/Controllers/: AuthController.cs  EntidadController.cs  HomeController.cs  OwnerController.cs  UploadController.cs  WeatherForecastController.cs
apiBaseCore/Extensions/: ServiceExtensions.cs
